- name: OpenShift Serverless with OpenShift Pipelines
  hosts: localhost
  connection: local
  # no_log: "{{ quiet }}"
  
  collections:
   - community.kubernetes

  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    ocp_version: 4.5.6
    download_clients: False
    deploy_serverless: True
    deploy_kafka: False
    deploy_camel_k: False
    deploy_pipelines: True
    users:
      create: True
      start: 0
      end: 0
      prefix: user
    user_password: ""

  tasks:
    - debug: var=group_names

    - name: Create Demo Namespace in all clusters
      community.kubernetes.k8s:
        kind: Namespace
        name: ansible-demo
