apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hybrid-cloud-core
spec:
  destination:
    namespace: hybrid-cloud-demo
    server: "https://kubernetes.default.svc"
  source:
    path: k8s/core
    repoURL: "https://github.com/redhat-developer-demos/hybrid-cloud"
    targetRevision: knative
  project: hybrid-cloud
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
