apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds hybrid-cloud-demo label to all resources.
commonLabels:
  app.kubernetes.io/part-of: hybrid-cloud-demo

resources:
  - hybrid-cloud-demo.yaml
  - skupper-site-controller.yaml
